<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxTI.Challenge.CovidTracking.Aplication\BoxTI.Challenge.CovidTracking.Aplication.csproj" />
    <ProjectReference Include="..\BoxTI.Challenge.CovidTracking.Connection\BoxTI.Challenge.CovidTracking.Connection.csproj" />
    <ProjectReference Include="..\BoxTI.Challenge.CovidTracking.Infra\BoxTI.Challenge.CovidTracking.Infra.csproj" />
  </ItemGroup>

</Project>
