# BoxTI.Challenge.CovidTracking

./: BoxTI.Challenge.CovidTracking.sln
BoxTI.Challenge.CovidTracking.API/: BoxTI.Challenge.CovidTracking.API.csproj  Startup.cs  appsettings.json
BoxTI.Challenge.CovidTracking.API/Controllers/: CovidController.cs
BoxTI.Challenge.CovidTracking.API/Properties/: launchSettings.json
BoxTI.Challenge.CovidTracking.Aplication/: BoxTI.Challenge.CovidTracking.Aplication.csproj
BoxTI.Challenge.CovidTracking.Aplication/Interfaces/: ICovidAppService.cs
BoxTI.Challenge.CovidTracking.Aplication/Services/: CovidAppService.cs
BoxTI.Challenge.CovidTracking.Conection/: Class1.cs  Program.cs  Startup.cs  WeatherForecast.cs
BoxTI.Challenge.CovidTracking.Conection/Controllers/: WeatherForecastController.cs
BoxTI.Challenge.CovidTracking.Conection/Properties/: launchSettings.json
BoxTI.Challenge.CovidTracking.Connection/: BoxTI.Challenge.CovidTracking.Connection.csproj
BoxTI.Challenge.CovidTracking.Connection/Interfaces/: IBoxTiApi.cs
BoxTI.Challenge.CovidTracking.Connection/Services/: BoxTiApi.cs
BoxTI.Challenge.CovidTracking.Domain/Dto/: CovidPaisDto.cs  CovidPaisRetornoApiDto.cs  DiferencaCovidPaisDto.cs
BoxTI.Challenge.CovidTracking.Domain/Entidades/: CovidPais.cs
BoxTI.Challenge.CovidTracking.Domain/Interfaces/: ICovidRepository.cs
BoxTI.Challenge.CovidTracking.Infra/: BoxTI.Challenge.CovidTracking.Infra.csproj
BoxTI.Challenge.CovidTracking.Infra/Context/: ContextBase.cs
BoxTI.Challenge.CovidTracking.Infra/Mapeamentos/: CovidPaisMap.cs
BoxTI.Challenge.CovidTracking.Infra/Migrations/: 20210530180139_Inicial.Designer.cs  20210530180139_Inicial.cs  ContextBaseModelSnapshot.cs
BoxTI.Challenge.CovidTracking.Infra/Repositorios/: CovidRepository.cs
